<!DOCTYPE html>
<html>
    <head>
        <title>welcome to BMW</title>
    </head>
    <style>
          body{
            background: cadetblue;
          }
          h1{
            text-align: center;
            text-shadow: 4px -5px 2px black;
            color: white;
            text-decoration: underline;
}
          
          p{
            text-align: center;
            line-height: 28px;
            color: white;
            font-size: 20px;
            letter-spacing: 2px;
            }
          div{
            display: flex;
            align-items: center;
            justify-content: center;
          }
          img{
            object-fit: cover;
            width: 100%;
          }
    </style>
    <body>
        <h1>THE BMW M5CS</h1>
        <p>BMW M5 Competition is the top model in the M5 lineup and the price of M5 top model is Rs. 1.74 Crore.<br> BMW M5 Competition is available in Automatic (TC) transmission and offered in 8 colours:<br> Snapper Rocks Blue Metallic,<br> Black Sapphire Metallic,<br> Marina Bay Blue Metallic,<br> Brands Hatch Grey Metallic,<br> Motegi Red Metallic,<br> Bluestone Metallic,<br>Donington Grey Metallic and Alpine White.</p>
        <div>
            <img src="./bmw img/pexels-louis-gys-218031041-11921988.jpg" width="1000" height="600" />
        </div>
        <hr>
        <br>
        <button>click</button>
        <a>BMW</a>
    </body>
</html>
